<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>stashit-index(BS 5)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/sliding-bg-overlay.css">
</head>

<body style="background: #edab93;height: 100%;">
    <div style="background: rgba(255,255,255,0);">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
    </div>
    <section class="position-relative py-4 py-xl-5">
        <div class="container">
            <div class="row mb-5" style="margin-top: 34px;">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="font-family: Inter, sans-serif;height: 60px;"></h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5" style="background: rgba(255,255,255,0);border-style: solid;border-radius: 19px;backdrop-filter: blur(13px);">
                        <div class="card-body d-flex flex-column align-items-center" style="background: rgba(255,255,255,0);height: 356.5px;">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" style="background: url(&quot;assets/img/metamask-logo-09EDE53DBD-seeklogo.com-removebg-preview.png&quot;) center / contain no-repeat;width: 336px;height: 165px;border-radius: 0;"></div>
                            <form class="text-center" method="post">
                                <div class="mb-3"></div>
                                <div class="mb-3"></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" style="background: linear-gradient(73deg, #f5841f, #cc6228);font-size: 19px;font-weight: bold;margin-top: 37px;border-style: none;" id="connectWallet">CONNECT METAMASK</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers.js/5.5.3/ethers.min.js"></script>
    <script src="assets/js/walletConnect.js"></script>
</body>
</html>